name: FreeBSD build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: FreeBSD build
      uses: vmactions/freebsd-vm@v1
      with:
        run: |
          pkg install -y mesa-libs libglvnd libX11 gmake
          svn export svn://mutantstargoat.com/datadirs/dosdemo data
          tools/unixconf.sh
          make -f Makefile.u
          ln demo demo-freebsd

    - uses: actions/upload-artifact@v4
      with:
        name: demo-freebsd
        path: |
          data/
          demo-freebsd
          demo.seq

# vi:ts=2 sts=2 sw=2 expandtab:
